# EntityGenerator

release/: 實體生成工具.deps.json
release/Template/: sln.txt
src/: EntityGenerator.sln
src/EntityGeneratorWindows/: App.xaml  App.xaml.cs  EntityGeneratorWindows.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EntityGeneratorWindows/Common/: AllEvents.cs  FileHelper.cs  JsonHelper.cs  WebHelper.cs  WinCapHelper.cs
src/EntityGeneratorWindows/Generator/: DBGenerate.cs  Entrance.cs  JsonGenerator.cs
src/EntityGeneratorWindows/Model/: ClassInfo.cs  Configs.cs  DataBaseInfo.cs  FieldInfo.cs  Global.cs
src/EntityGeneratorWindows/Properties/: Resources.Designer.cs  Resources.resx
src/EntityGeneratorWindows/Properties/PublishProfiles/: FolderProfile.pubxml
src/EntityGeneratorWindows/Sql/: ISql.cs  MongoDB.cs  Mysql.cs  Oracle.cs  Postgres.cs  Sql.cs  Sqlite.cs  Sqlserver.cs
src/EntityGeneratorWindows/UserControls/: DB_MainView.xaml  DB_MainView.xaml.cs  Download_MainView.xaml  Download_MainView.xaml.cs  Form_MainView.xaml  Form_MainView.xaml.cs  Info.xaml  Info.xaml.cs  JSON_MainView.xaml  JSON_MainView.xaml.cs  Loading.xaml  Loading.xaml.cs
src/EntityGeneratorWindows/Windows/: Loading.xaml  Loading.xaml.cs
